<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <section id="first">

        <div id="header">
            <div id="logo">Robodom</div>
            <ul id="links">
                <li>Robot Books</li>
                <li>Robot Movies</li>
                <li>Robot Everything</li>
            </ul>
        </div>

        <div class="content">

            <div id="left">
                <h1>Roboto is for <span>Robots</span></h1>
                <p>With the font comes the topic. This page is dedicated to the love of robots: Their stories, their origins, and their ultimate and inevitable world domination.</p>
                <button>Read more</button>
            </div>

            <div id="right">
                <img src="/assets/r2d2.svg" alt="An R2-D2-styled robot">
        </div>

    </section>

    <section id="second">
        <h1>Robot stories for the curious</h1>

        <div class="content">

            <div class="box">
                <div class="picture">
                    <img src="/assets/jason-leung-1DjbGRDh7-E-unsplash.jpg" alt="">
                </div>
                <div class="description">
                    They make look cute.
                </div>
            </div>
            <div class="box">
                <div class="picture">
                    <img src="https://images.unsplash.com/photo-1546776310-eef45dd6d63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1110&q=80" alt="An old-school robot">
                </div>
                <div class="description">
                    But don't be mistaken.
                </div>
            </div>
            <div class="box">
                <div class="picture">
                    <img src="https://images.unsplash.com/photo-1516192518150-0d8fee5425e3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1036&q=80" alt="A robot with a human face">
                </div>
                <div class="description">
                    When you turn your gaze...
                </div>
            </div>
            <div class="box">
                <div class="picture">
                    <img src="https://images.unsplash.com/photo-1599790772272-d1425cd3242e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1064&q=80" alt="A robot sitting contemplating">
                </div>
                <div class="description">
                    ...they'll stop playing nice.
                </div>
            </div>

        </div>
    </section>

    <section id="third">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis culpa temporibus doloremque molestias. Hic ratione expedita facere voluptatem quas? Obcaecati consectetur blanditiis laborum quo expedita. Fuga quasi suscipit neque tempore? <span>- Definitely not Asimov</span>
        </p>
    </section>

    <section id="fourth">
        <div id="message">
            <div id="text">
                <h1>Get them to like you know!</h1>
                <p>It might be your last chance.</p>
            </div>
                    
            <div id="buttonBox">
                <button>Surrender</button>
            </div>
        </div>
    </div>
    </section>
    <div id="footer">
        © LtSalt 2022
    </div>
</body>
</html>